version: '3.7'

services:
  hdp-eval:
    image: hdp-eval
    container_name: hdp-eval
    build: .
    ports: 
    - 3838:3838
    environment:
    - MONGO_URI=mongodb://hdpdb/hdp
    depends_on:
    - db
    networks:
    - hdpnet
  hdp-admin:
    image: hdp-admin
    container_name: hdp-admin
    build: .
    ports: 
    - 3839:3838
    environment:
    - MONGO_URI=mongodb://hdpdb/hdp
    depends_on:
    - db
    networks:
    - hdpnet
    volumes:
    - 'shiny_logs:/var/log/shiny-server'
  db:
    image: mongo:3.2
    container_name: hdp-mongo
    volumes: 
    - ./db:/data/db
    networks:
      hdpnet:
        aliases:
        - "hdpdb"
networks:
  hdpnet:
    driver: bridge
volumes:
  shiny_logs: